//Solution to sort the array using bubble sort algorithm.
class Solution
{
	public void bubbleSort(int arr[], int n)
    {
        for(int i=0; i<n; i++){
            boolean swapped=false;
            for(int j=1; j < n-i; j++){
                if(arr[j] < arr[j-1]){
                   swap(arr, j, j-1);
                   swapped=true;
                }
            }
            if(!swapped){
                break;
            }
        }
    }
    
    public void swap(int arr[], int a, int b){
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
}