/*
https://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1
Input:
N = 4, K = 6
arr[] = {1, 5, 7, 1}
Output: 2
Explanation: 
arr[0] + arr[1] = 1 + 5 = 6 
and arr[1] + arr[3] = 5 + 1 = 6.
*/

class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        
        HashMap<Integer, Integer> hm = new HashMap<>();
        int count=0;
        for(int i=0;i<n;i++){
            if (hm.containsKey(k - arr[i])) {
                count += hm.get(k - arr[i]);
            }
            if(hm.containsKey(arr[i])){
                int c=hm.get(arr[i]);
                hm.put(arr[i], c+1);
            }else{
                hm.put(arr[i], 1);
            }
            
        }
       
        //System.out.println(hm);
        return count;
        
    }
}
