//Given an array of size N-1 such that it only contains distinct integers in the range of 1 to N. Find the missing element.
//https://practice.geeksforgeeks.org/problems/missing-number-in-array1416/1
//Input: N = 5 A[] = {1,2,3,5}
//Output: 4

class Solution {
    public int missingNumber(int arr[], int n) {
        CyclicSort(arr, n-1);
        for(int i=0;i<n-1;i++){
            if(arr[i]-1 != i){
                return i+1;
            }
        }
        return n;
    }
    
    public void CyclicSort(int arr[], int n){
        for(int i=0; i<n;){
            int correctpos = arr[i] - 1;
            
            if (arr[i] < n &&  arr[i] != arr[correctpos]) {
                swap(arr, i, correctpos);
            }else{
                i++;
            }
        }
    }
    
    public void swap(int arr[], int a, int b){
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
}

