public class solution {

	public static void mergeSort(int[] input){
		
        if(input.length<=1){
            return;
        }
        
        int arr1[]= new int[input.length/2];
        int arr2[]= new int[input.length-arr1.length];
        
        for(int i=0;i<input.length/2;i++){
            arr1[i]= input[i];
        }
        
        for(int i=input.length/2;i<input.length;i++){
            arr2[i-(input.length/2)]= input[i];
        }
        
        
        mergeSort(arr1);
        mergeSort(arr2);
        
        //Merge
        int index=0, i=0, j=0;
        while(i< arr1.length && j< arr2.length){
            if(arr1[i]<arr2[j]){
                input[index++] = arr1[i++];
            }else{
                input[index++] = arr2[j++];
            }
        }
        while(i< arr1.length){
            input[index++] = arr1[i++];
        }
       	while(j< arr2.length){
            input[index++] = arr2[j++];
        }
        return;
	}
}
