public class Solution {
	
	public static void quickSort(int[] input) {
		
		qsort(input, 0, input.length-1);

	}

	public static void qsort(int arr[], int low, int high){

		if(low >=high){
            return;
        }
        
        int s=low;
        int e=high;
        int m = s + (e-s)/2;
        
        int pivot = arr[m];
        
        while(s<=e){
            
            while (arr[s] < pivot)
                s++;
                
            while (arr[e] > pivot)
                e--;
            
            //Swap    
            if(s<=e){
                int temp= arr[s];
                arr[s] = arr[e];
                arr[e] = temp;
                s++;
                e--;
            }
        }
        
        // Now pivot is at correct position, sort the tow halfs
        qsort(arr, low, e);
        qsort(arr, s, high);
	}	
}