    
    //Function to find a continuous sub-array which adds up to a given number.
    //Input:
    //N = 5, S = 12
    //A[] = {1,2,3,7,5}
    //Output: 2 4
    //Explanation: The sum of elements from 2nd position to 4th position is 12.
    

class Solution
{

    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        int first=0;
        int last=-1;
        ArrayList<Integer> ar=new ArrayList<Integer>();
        
        int sum=0;
        for(int i=first;i<n && first<n;i++){
            
            sum+=arr[i];
            if(sum<s){
                continue;
            }else if(sum==s){
                last=i;
                break;
            }else{
              sum=0; 
              i=first;
              first++;
            }
        }
        
        
        
        if(last==-1){
            ar.add(-1);
        }else{
            ar.add(first+1);
            ar.add(last+1);
        }
        return ar;
        
    }
}
